{
  "domain": "llm_home_assistant",
  "name": "LLM Home Assistant",
  "codeowners": [],
  "documentation": "https://github.com/your-username/llm-home-assistant/blob/main/README.md",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/your-username/llm-home-assistant/issues",
  "requirements": [],
  "platforms": [],
  "version": "0.1.1",
  "frontend": {
    "javascript": [
      "www/llm-recording-card.js"
    ]
  }
}
